<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import org.nojob.storyeditor.view.CellFactorys?>
<?import org.nojob.storyeditor.view.ClueListCell?>
<?import org.nojob.storyeditor.view.StoryEventListCell?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.nojob.storyeditor.controller.ActionItemController" vgap="5" hgap="5">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <children>
        <Label text="文字" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="text" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="加粗" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <CheckBox fx:id="isBold" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="大小" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ChoiceBox fx:id="fontSize" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <String fx:value="普通"/>
            <String fx:value="小"/>
            <String fx:value="大"/>
        </ChoiceBox>

        <Label text="颜色" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ColorPicker fx:id="fontColor" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="触发事件" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <ComboBox fx:id="eventList" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <cellFactory>
                <CellFactorys fx:factory="eventCellForCombox"/>
            </cellFactory>
            <buttonCell>
                <StoryEventListCell />
            </buttonCell>
        </ComboBox>

        <Label text="发现线索" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <ComboBox fx:id="clueList" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <cellFactory>
                <CellFactorys fx:factory="clueCellForCombox"/>
            </cellFactory>
            <buttonCell>
                <ClueListCell />
            </buttonCell>
        </ComboBox>

        <Label text="延时" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <TextField fx:id="delay" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    </children>
</GridPane>