<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.nojob.storyeditor.controller.ClueController" vgap="5" hgap="5" prefWidth="480">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80" halignment="RIGHT"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
    </columnConstraints>
    <children>
        <Label text="文字" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="text" promptText="中文简体" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="textTW" promptText="中文繁体" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="textENG" promptText="英文" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </children>
</GridPane>